pipeline {
    agent {
	    label "the-slave"
    }
	tools {
        maven 'maven4'
    }

    stages {
	 stage('Clone-Repo') {
	    	steps {
	        	checkout scm
	    	}
        }
	stage('Build') {
		steps {
			sh 'mvn install'
		}
	}	
 
	stage ('Compile'){
	        steps {
			sh 'mvn clean compile'
                }
	}

	stage('Run Tests') {
	    steps {
	       sh 'mvn test'
	    }
	}
	stage('Package as WAR') {
            steps {
                sh 'mvn package'
            }
        }
	    stage('Deployment') {
	   steps {
	deploy adapters: [tomcat9(credentialsId: 'e6eed39a-c6a8-4569-a031-55ac69120455', path: '', url: 'http://3.110.181.103:8081')], contextPath: 'gamutkart', war: '**/*>war'	}
    }

	
}
}
